<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/hlavni.css">
</head>

<body>
    <section id="home">
        <nav id="bar">
                <div class="logo">
                    <img src="/img/navimg.png" alt="">
                </div>
                <div class="ne">
                    <ul class="menu">
                        <li><a href="#home"><i class="fa-solid fa-house"></i></a></li>
                        <li><a href="#who">About</a></li>
                        <li><a href="#why">Work </a></li>
                    </ul>
                </div>
            </nav>
    </section>
        <div id="showcase">
            <div class="showcase-content">
                <h1 class="l-heading bila">ANO JSEM TO JÁ FANTOMAS</h1>
                <p class="lead">něco</p>
            </div>
        </div>
    <section id="druha">
        <div class="dva">
        <h1 class="l-heading">projekty</h1>
        </div>
        <div class="projek">
            <h4>prvni stranka</h4>
            <h4>Counter-strike</h4>
            <h4>google search</h4>
        </div>
    </section>
</body>
</html>